# BookHive-

./: BookHive.csproj  Program.cs  appsettings.json  dev.bat  package-lock.json  package.json  tailwind.config.js
Controllers/: HomeController.cs  MISConstroller.cs  MISController.cs
Filters/: RequireMISLoginAttribute.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  MISFacilitator.cs  User.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/MIS/: ArchivedUsers.cshtml  Dashboard.cshtml  Login.cshtml  Registration.cshtml  UserInfoDetail.cshtml  UserInfoList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: mis-dashboard.css  mis-login.css  mis-registration.css  mis-userinfo.css  output.css
wwwroot/js/: mis-dashboard.js  mis-login.js  mis-registration.js  mis-userinfo.js
